* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .topHeader a {
    font-size: 18px;
  }
  .singIn a {
    font-weight: bold;
    font-size: 18px;
  }
  .navbar-nav {
    gap: 50px;
  }
  .bgblue {
    background-color: #15203d;
  }
  
  
  
  .paddingtopbar {
    padding-top: 100px;
  }
  .secheading h3{
      font-size: 40px;
      font-weight: bold;
      color: #fff;
      margin: 40px 0;
      
  }
  .secheading span{
      color: #fff;
  
  }
  .secheading p{
      color: #fff;
      margin-top: 20px;
  
  }
  
  .secheading2 h3{
      font-size: 40px;
      font-weight: bold;
      color: #fff;
      margin: 40px 0;
      
  }
  .secheading2 span{
      color: #fff;
  
  }
  .secheading2 p{
      color: #fff;
      margin-top: 20px;
  
  }
  .btn-button{
      text-align: center;
      margin-top: 50px;
  }
  .btn-button button{
      width: 200px;
  }
  .btn-button button:hover{
      background-color: #15203d;
      color: #fff;
  }
  
  
  /* owl carousel */
  
  
  .item img{
    width: 150px !important;
  }
  .carousel p{
    text-align: center;
    margin: 80px 0 120px 0;
    font-weight: 500;
    font-size: 35px;
  }
  /* gallery */
  
  /* *, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  } */
  .box {
    display: flex;
  }
  
  .one {
    flex: 1;
    margin: auto;
    
    
    
  }
  
  .two {
    flex: 2;
    
  }
  
  .three {
    flex: 1;
    margin: auto;
    
  }
  .four {
    flex: 2;
    
  }
  
  .box1 {
    display: flex;
    gap:40px;
    
  }
  
  .one {
    flex: 1;
  
  }
  
  .two {
    flex: 2;
    margin: auto;
    
  }
  
  .three {
    flex: 1;
    
    
  }
  .four {
    flex: 2;
    margin: auto;
  }
  
  .box2 {
    display: flex;
    gap:40px;
    
  }
  
  .one {
    flex: 1;
    margin: auto;
    
    
    
  }
  
  .two {
    flex: 2;
    
  }
  
  .three {
    flex: 1;
    margin: auto;
    
  }
  .four {
    flex: 2;
    
  }
  
  
.galleryheading p{
    text-align: center;
    margin: 80px 0 120px 0;
    font-weight: 500;
    font-size: 35px;
  
  }
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #252a32;
    background: #fff;
  }
  .containergallery {
    max-width: 100%;
    width: 100%;
  
  }
  .main .containergallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .main .card {
    color: #252a32;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  }
  .main .card-image {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 100%;
    background: #fff;
  }
  .main .card-image img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media only screen and (max-width: 600px) {
    .main .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
   }
  }
  /* form */
  label{
    color: #000;
    font-size: 20px;
    margin-left: 20px;
    font-weight: 400;
  }
  input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
    border-radius: 50px;
    background: #d9d9d9;
  }
  input[type=email] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
    border-radius: 50px;
    background: #d9d9d9;
  }
  input[type=number] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
    border-radius: 50px;
    background: #d9d9d9;
  }
  .btn-button-form{
    margin-left: 100px;
    margin-top: 80px;
    
  }
  .btn-primary{
    background-color: #15203d !important;
  }
  .btn-button-form button{
    width: 260px;
  }
  .btn-button-form button:hover{
    background-color: #ffff !important;
    color: #15203d !important;
  }
  /* Accoroding */
  h1 {
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5rem;
  }
  
  .accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
  }
  .accordion-item {
    background-color: #2c3a61;
    color: #fff;
    margin: 3.2rem 0;
    border-radius: 1rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  }
  .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    /* font-weight: bold; */
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 300;
    padding-left: 43px;
  }
  .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
  }
  .accordion-item-header.active::after {
    content: "\2212";
  }
  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
  
  @media (max-width: 767px) {
    html {
      font-size: 14px;
    }
  }